{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "../../dist/seed",
    "rootDir": "src/seed",
    "types": ["node"],
    "incremental": false,
    "sourceMap": false
  },
  "include": ["src/seed/**/*.ts"]
}
